@media (min-width: 450px) and (max-width: 800px) {
  .menu-opener {
    display: block;
    width: 35px;
    margin-right: 40px;
    cursor: pointer;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 999;
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .menu ul {
    flex-direction: column;
  }
  .menu ul a {
    font-weight: bold;
    height: 80px;
    line-height: 40px;
    font-size: 20px;
    margin-left: 60px;
    border: 0;
  }
  .logo {
    margin: 40px;
  }
  .menu li a:hover,
  .menu .active a {
    color: #b28756;
    border: 0;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-projects--filters{
    width: 300px;
    height: 100px;
  }
  .section-projects--filters ul  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-price {
    flex-wrap: wrap;
  }
  .section-price--item {
    margin-left: 20px;
    min-width: calc(50% - 40px);
    margin-bottom: 20px;
  }
  .section-price--item:last-child {
    margin-right: 20px;
  }

  .section-companies--area {
    flex-wrap: wrap;
  }
  .section-company {
    min-width: 50%;
    margin-bottom: 20px;
  }

  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 50%;
  }
}

@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }
  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }
  .section-companies--area {
    flex-wrap: wrap;
  }
  .section-company {
    min-width: 50%;
    margin-bottom: 20px;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-aboutus--right img {
    width: 100%;
  }
  
  
  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-price {
    flex-wrap: wrap;
  }
  .section-price--item {
    margin-left: 20px;
    min-width: calc(100% - 40px);
    margin-bottom: 20px;
  }
  .section-price--item:last-child {
    margin-right: 20px;
  }

  .section-premium .slidearea {
    flex-direction: column;
  }
  .section-premium--left {
    text-align: center;
    margin-bottom: 30px;
  }
  .section-premium--right {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 100%;
  }

  .section-contact {
    max-width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer--area {
    flex-direction: column;
  }
  .footer--item {
    margin-bottom: 20px;
  }
  .footer-social {
    justify-content: center;
  }
}
